package commands;

public class CommandHelp {
    public static String help(){
        return """
                Добро пожаловать в викторину!
                
                КАК ИГРАТЬ:
                Бот задает вопросы из различных областей знаний
                Вводите свой ответ и нажимайте Enter
                Бот сообщит, правильный ли ответ
                
                КОМАНДЫ:
                '/стоп' - завершить викторину
                '/помощь' - показать эту справку
                
                ПОДСКАЗКИ:
                Ответы не чувствительны к регистру
                Вопросы перемешиваются после каждого раунда
                """;
    }
}
